# mysql(default)
spring.datasource.mysql.url=jdbc:mysql://1270.0.0.1:3306/db_netease?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp